# WinFormsFinancas

./: WFBFinancas.db  WFBFinancas.sqlite  WinFormDbFinancas.sqlite  WinFormsDBFinancas.sqlite  WinFormsFinancas.sln
WinFormBusiness/: WinFormBusiness.csproj
WinFormBusiness/Business/: DespesaBusiness.cs  RendaBusiness.cs  RendaService.cs  ServiceBusiness.cs
WinFormBusiness/InterfaceBusiness/: IDespesaBusiness.cs  IRendaBusiness.cs  IRendaService.cs  IServiceBusiness.cs
WinFormDomain/: WinFormDomain.csproj
WinFormDomain/Models/: Despesa.cs  Renda.cs
WinFormInfrastructure/: WinFormInfrastructure.csproj
WinFormInfrastructure/Data/: WinFormDbContext.cs
WinFormRepository/: WinFormRepository.csproj
WinFormRepository/InterfaceRepository/: IDespesaRepository.cs  IRendaRepository.cs
WinFormRepository/Repository/: DespesaRepository.cs  RendaRepository.cs
WinFormsFinancas/: FormMainMenu.Designer.cs  FormMainMenu.cs  FormMainMenu.resx  Program.cs  ThemerColor.cs  WinFormsFinancas.csproj
WinFormsFinancas/Forms/: FormAddDespesa.Designer.cs  FormAddDespesa.cs  FormAddRenda.Designer.cs  FormAddRenda.cs  FormCostumers.Designer.cs  FormCostumers.cs  FormEditDespesa.Designer.cs  FormEditDespesa.cs  FormEditRenda.Designer.cs  FormEditRenda.cs  FormEditar.Designer.cs  FormEditar.cs  FormNotifications.Designer.cs  FormNotifications.cs  FormOrders.Designer.cs  FormOrders.cs  FormPagamentos.Designer.cs  FormPagamentos.cs  FormProducts.Designer.cs  FormProducts.cs  (+4 more)
sqlite/: AlterTableAddColumn.sql  Create.sql  CreateDespesa.sql  CreateRenda.sql  Drop Column.sql
(+2 files in other folders)
