<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinFormDomain\WinFormDomain.csproj" />
    <ProjectReference Include="..\WinFormRepository\WinFormRepository.csproj" />
  </ItemGroup>

</Project>
